<!DOCTYPE html>
<html>
<style>
        table, th, td {
          width: 80%;
          table-layout: fixed;
          border: solid black;margin-left: auto;margin-right: auto;
        }
        p{text-align: center;}
        .p1{text-align: center;}
        .center-img {
        text-align: center;
        }  
       .center-img img {
       display: block;
       margin-left: auto;
       margin-right: auto;
       }
       p:hover{color: coral;}
       #p2{color: red;font-size: 20px;}
       #p2:hover{color: blue;}
       td:hover {
         border-style: solid black; 
         border-color: coral;
       }


</style>
<body>
    <table>
        
            <td class="center-img"><img src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/SOL-112190-cym-iphone15-DER-2f13585f-6d9e-4f72-82ac-1f906d52e32b.jpg" width="150" height="100" alt=""><p>Iphone 15</p><p id="p2">19.900.000VNĐ</p></td>
            <td class="center-img"><img src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/SOL-112190-cym-iphone15-DER-2f13585f-6d9e-4f72-82ac-1f906d52e32b.jpg" width="150" height="100" alt=""><p>Iphone 15</p><p id="p2">19.900.000VNĐ</p></td>
            <td class="center-img"><img src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/SOL-112190-cym-iphone15-DER-2f13585f-6d9e-4f72-82ac-1f906d52e32b.jpg" width="150" height="100" alt=""><p>Iphone 15</p><p id="p2">19.900.000VNĐ</p></td>
            <td class="center-img"><img src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/SOL-112190-cym-iphone15-DER-2f13585f-6d9e-4f72-82ac-1f906d52e32b.jpg" width="150" height="100" alt=""><p>Iphone 15</p><p id="p2">19.900.000VNĐ</p></td>
            <td class="center-img"><img src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/SOL-112190-cym-iphone15-DER-2f13585f-6d9e-4f72-82ac-1f906d52e32b.jpg" width="150" height="100" alt=""><p>Iphone 15</p><p id="p2">19.900.000VNĐ</p></td>
            <td class="center-img"><img src="https://pisces.bbystatic.com/image2/BestBuy_US/dam/SOL-112190-cym-iphone15-DER-2f13585f-6d9e-4f72-82ac-1f906d52e32b.jpg" width="150" height="100" alt=""><p>Iphone 15</p><p id="p2">19.900.000VNĐ</p></td>
        
    </table>
</body>