<!DOCTYPE html>
<html>
<style>
        table, th, td {
          width: 100%;
          table-layout: fixed;
          border: solid black;
        }
        input[type="text"] {
         width: 200px;
         size: 20;
         padding: 50px;
         padding-top:0%;
         padding-bottom: 0%;
         border: 1px solid #ccc;
         border-radius: 10px;
        }
        .c3{text-align: right;
        margin-top: 0%;
        margin-left: 1000px; ;
        padding-top: 0%;
        padding-bottom: 0%;
        }
        .container{
            display:flex;
            width: 100%}
        .left{width: 50%;}
        .middle{width: 25%;float: right;
        }
        .right{width: 25%; float: right;}
        #p1{color: rgb(127, 132, 132);}
        #p2{font-size: 30px;}
        #p3{color: rgb(18, 116, 221);font-size: 20px;}
        #p4{background-color: rgb(19, 167, 14);color: white;text-align: center;margin: 10px;padding:10px ;
        }
        .left1{width: 20%;}, .right1{width: 80%;padding: auto;}
        .mycontainer{display: flex;width: 100p%;}
        .left2, .right2{width: 50%;}
</style>
<body>  
     <div class="mycontainer">
        <div class="left1"><img src="https://public.flourish.studio/uploads/1181962/4778e80e-5bcd-41e1-b737-9d9da276c214.png" width="120"height="60"></div>
        <div class="right1"><p class="c3"><input type="text" placeholder="Tìm kiếm tin tức"></p></div>
     </div>  
     <div><img src="anh-1 (5).png" width="100%" height="150"></div>
     <div id="p4"><a>Video</a><b> | </b><a> Sự kiện </a><b> | </b><a> Thế giới </a><b> | </b><a > Xã hội </a><b> | </b><a > Kinh Doanh </a><b> | </b><a > Bất động sản </a><b> | </b><a > Thể thao </a><b> | </b>
    <a> Thể thao </a><b> | </b><a > Việc làm </a><b> | </b><a > Sức khỏe </a><b> | </b><a > Văn hóa </a><b> | </b><a > Giải trí </a><b> | </b><a > Xe++ </a><b> | </b><a> Sức mạnh số </a><b> | </b><a> An ninh</a><b> | </b><a>  Pháp luật  </a></div>
     <div class="container">
      <div class="left"><img src="anh-2 (1).png" width="100%" height="40%" alt="">
      <b id="p2">Indonesia đang trong "kịch bản tồi tệ nhất",nguy cơ trở thành Án Độ thứ hai</b>
      <p id="p1">(Dân trí)-Indonesia thừa nhận đang ở trong "kịch bản tồi tệ nhất "khi số ca nhiễm và tử vong vì Covid -19 tăng vọt do biến thể delta.</p>
      <ul><li>Gần 1000 người chêt vì Covid-19 trong ngày tại Indonesia</li>
          <li>Lý do khiến Indonesia thành ổ dịch Covid-19 lớn nhất Đông Nam Á</li>
          <li>Bi kịch bệnh nhân Covid-19 Indonesia lìa đời tại nhà giữa "cơn khát "ôxy</li></ul>
            <div class="mycontainer">
              <div class="left2" ><img src="anh-3 (3).png" width="50%" height="120px"  alt=""><p>Vì sao khu công nghiệp Thăng <br> long liên tiếp có công nhân mắc Covid-19 </p></div>
              <div class="right2"> <img src="anh-4 (1).png"width="50%" height="120px" alt=""><p>TPHCM phát tiền hỗ trợ Covid-19 <br>tận nhà,người dân nhận tiền qua khe cửa vì sợ dịch</p></div> 
            </div>  
      </div>
      <div class="middle">
            <b id="p3">Tin Tức sự kiện</b>
            <ul>
                <li>Thủ tướng triệu tập họp với 27 tỉnh thành đang "nóng' dịch covid-19</li>
                <li>Nghị quyết 68/ND-CP ngoài khoản hỗ trợ còn là sự đọng viên,chia sẻ</li>
                <li>Hàng trăm người chờ mua hàng hóa ở TPHCM "rất cang thảng"vì có tin đồn</li>
                <li>9 nhân sự trung ương giới thiệu không trúng cử đại biểu Quốc hội</li>
                <li>TPHCM phân công lại nhiệm vụ của Phó chủ tịch Võ Văn Hoan</li>
                <li>Hơn 921.000 liều vác xin AstraZeneca vừa "hạ cánh" xuống Tân Sơn Nhất</li>
                <li>Mỹ lo sốt vó khi "quái vật"Covid-19 bùng phát trở lại</li>
                <li>Lộ trình lựa chọn ,thí điểm sáp nhập các tỉnh như thế nào ?</li>
                <li>Hà nội :Ghi nhận liên tiếp 7 ca dương tính SART-Cov-2 trong buổi sáng</li>
                <li>Động thái đáng ngờ từ 2 cận vệ hàng đàu của Tổng thống Haiti bị ám sát.</li>
            </ul>
            <img src="anh-5 (1).png" width="175px" height="95px" alt=""><p>Bệnh viện tư nhân tại An Giang cung cấp <br> dịch vụ tiêm vác xin Covid-19</p>
      </div>
      <div class="right">
        <img src="anh-9 (1).png" width="100%" height="100px" alt="">
        <img src="anh-8 (2).png" width="100%" height="200px" alt="">
        <img src="anh-6 (1).png" width="100%" height="200px" alt="">
        <img src="anh-7 (1).png" width="100%" height="200px">
      </div>      
     </div>

      
</body>
</html>